# clinic-api-spring-mvc

./: .gitignore  README.txt  db_export.pgsql  pom.xml
clinic-api-b/: pom.xml
clinic-api-b/src/main/java/: Main.java  README.txt
clinic-api-b/src/main/java/config/: AppConfig.java  WebAppInitializer.java
clinic-api-b/src/main/java/controller/: DiagnosisController.java  DiseaseController.java  DrugController.java  LabServiceController.java  LabTestController.java  PatientController.java  PrescriptionController.java  PrescriptionDetailController.java  VisitController.java
clinic-api-b/src/main/java/model/: Diagnosis.java  Disease.java  Drug.java  DrugReport.java  LabService.java  LabTest.java  Patient.java  PrescribedDrug.java  Prescription.java  PrescriptionDetail.java  Visit.java  VisitReport.java
clinic-api-b/src/main/java/service/: DiagnosisService.java  DiseaseService.java  DrugService.java  LabServiceService.java  LabTestService.java  PatientService.java  PrescriptionDetailService.java  PrescriptionService.java  VisitService.java
scripts/export-to-readme/: README.txt  index.js  package.json  postman_collection.json
src/main/java/config/: AppConfig.java  AuthorizationServerConfig.java  CORSFilter.java  CustomUserDetailsService.java  ResourceServerConfig.java  SecurityConfig.java  WebAppInitializer.java
src/main/java/controller/: AddressController.java  DiseaseController.java  DrugController.java  LabServiceController.java  LabTestController.java  PatientController.java  PrescriptionController.java  ReportController.java  VisitController.java
src/main/java/exception/: EmptyException.java  NullReferenceException.java
src/main/java/model/: Address.java  Disease.java  Drug.java  Icd.java  LabTest.java  Medicine.java  Patient.java  Prescription.java  Visit.java
src/main/java/model/custom/: DrugUsedPerDay.java  PatientOfVisitPerDay.java  PrescriptionOfVisitPerDay.java
src/main/java/repository/: AddressRepository.java  DiseaseRepository.java  DrugRepository.java  IcdRepository.java  LabServiceRepository.java  LabTestRepository.java  MedicineRepository.java  PatientRepository.java  PrescriptionRepository.java  VisitRepository.java
src/main/java/service/: AddressService.java  DiseaseService.java  DrugService.java  LabServiceService.java  LabTestService.java  PatientService.java  PrescriptionService.java  VisitService.java
